[DEFAULT]
sacc_file = ../test_data/proper_cls_shear.fits

[star]
nsample_dimension = 11

[output]
filename = chain.txt

[runtime]
sampler=test

[test]
save_dir = output
fatal_errors = T

[pipeline]
values = values.ini

; modules = consistency  camb halofit extrapolate_power load_nz calculate_cl cl_like
modules = consistency  load_nz nz_sys ia_sys  calculate_cl cl_like
quiet = F
debug = T
timing = T


; This is copied directly from the cosmosis std lib.
[consistency]
file = ${PWD}/params/consistency_interface.py


[load_nz]
file = ${PWD}/n_z/load_nz.py
nz_name = wl
; sacc_file is taken from [global]

[nz_sys]
file = ${PWD}/systematics/nz_systematics.py
model = shift
tracer = wl

[ia_sys]
file = ${PWD}/systematics/ia_systematics.py
model = des-y1
tracer = wl

[calculate_cl]
file = ${PWD}/theory/cl_theory.py
; sacc_file is taken from [global]

; these are the defaults so could be omitted
transfer_function  = boltzmann_camb
matter_pk  = halofit
baryons_pk  = nobaryons
read_sacc = T
ell_per_decade = 30
run_boltzman = T

[cl_like]
file = ${PWD}/like/cl_like.py
; sacc_file is taken from [global]
data_types = galaxy_shear_cl_ee


; ; could switch off run_boltzman and enable these instead
; from cosmosis std lib
; [camb]
; file = cosmosis-standard-library/boltzmann/camb/camb.so
; mode=all
; lmax=1200
; feedback=4

; [halofit]
; file = cosmosis-standard-library/boltzmann/halofit_takahashi/halofit_interface.so

; [extrapolate_power]
; file=cosmosis-standard-library/boltzmann/extrapolate/extrapolate_power.py
; kmax=500.0
